{
  "name": "ganeshotsav-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "email-validator": "^2.0.4",
    "email-verify": "^0.2.1",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "mongoose": "^7.5.1",
    "nodemailer": "^6.9.5",
    "nodemon": "^3.0.1",
    "puppeteer": "^21.3.3"
  }
}
